- title: General Information
  type: map
  contents:
    - name: Email Address
      value: emailname at sjtu dot edu dot cn # do not use the full email address to avoid spam
    - name: Address
      value: Room xx, No.6 Sicence Building
    - name: Research Interests
      value: Non-smooth optimization, image processing, machine learning

- title: Experience # this is for working experience
  type: time_table
  contents:
    - title: title of position
      institution: Institute of Natural Sciences, Shanghai Jiao Tong University
      year: xxxx.xx - Now
      description:
        - Description 1.
        - Description 2.
        - title: Description 3.
          contents:
            - Sub-description 1.
            - Sub-description 2.
    - title: title of position
      institution: name of school, name of university
      year: xxxx.xx - xxxx.xx
      description:
        - Description 1.
        - Description 2.


- title: Education
  type: time_table
  contents:
    - title: Master in Subject
      institution: name of school, name of university
      year: xxxx.xx - xxxx.xx
      description:
        - Description 1.
        - Description 2.
        - title: Description 3.
          contents:
            - Sub-description 1.
            - Sub-description 2.
    - title: Bachelor in Subject
      institution: name of school, name of university
      year: xxxx.xx - xxxx.xx
      description:
        - Description 1.
        - Description 2.

- title: Research Experience & Internships
  type: time_table
  contents:
    - title: name of the experience
      year: 2014 - 2015
      description: extra information

- title: Selected Publications
  type: publications
  contents:
    - year: 2024.01
      name: title of the paper
      publisher: name of the journal
      authors: Author 1, Author 2, etc.
      url: link to the paper
    - year: 2024.01
      name: title of the paper 2
      publisher: name of the journal
      authors: Author 1, Author 2, etc.
      url: link to the paper

- title: Honors and Awards
  type: time_table
  contents:
    - year: 2024
      items:
        - name of the honor or awards
    - year: 2023
      items:
        - name of the honor or awards

- title: Other Interests
  type: list
  contents:
    - <b>Hobbies:</b> Hobby 1, Hobby 2, etc.
