I"ç<p><br /></p>

<h3 id="faculty">Faculty</h3>

<table style="width: 45%;">
  <tr>
    <th style="width:33%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:33%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:33%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
  </tr>
  <tr>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
  </tr>
</table>

<h3 id="postdocs">Postdocs</h3>

<table style="width: 30%;">
  <tr>
    <th style="width:50%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:50%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
  </tr>
  <tr>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
  </tr>
</table>

<h3 id="phd-students">PhD students</h3>

<table style="width: 90%;">
  <tr>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
  </tr>
  <tr>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
  </tr>
  <!--  -->
    <tr>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
  </tr>
  <tr>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
  </tr>
</table>

<h3 id="master-students">Master Students</h3>

<table style="width: 90%;">
  <tr>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
  </tr>
  <tr>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
  </tr>
  <!--  -->
    <tr>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
    <th style="width:15%" class="imgcell"><img src="assets/emptyphoto.png" /></th>
  </tr>
  <tr>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
    <td class="namecell">Firstname Lastname</td>
  </tr>
</table>

<h3 id="previous-students">Previous students</h3>

<ul id="pub">  <!-- start="26"> -->
  
      <li style="margin-left:0px;">
         <a href="xxx">  Firstname Lastname  </a>  master student 20xx-20xx, xxx.
      </li>
  
      <li style="margin-left:0px;">
         <a href="xxx">  Firstname Lastname  </a>  master student 20xx-20xx, xxx.
      </li>
  
      <li style="margin-left:0px;">
         <a href="xxx">  Firstname Lastname  </a>  master student 20xx-20xx, xxx.
      </li>
  
      <li style="margin-left:0px;">
         <a href="xxx">  Firstname Lastname  </a>  master student 20xx-20xx, xxx.
      </li>
  
      <li style="margin-left:0px;">
         Firstname Lastname  master student 20xx-20xx, xxx.
      </li>
  
</ul>

:ET